# kpmvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_1/getNumber/: DataGenrater.java  MainActivity1.java
app/src/main/java/com/example/mvvm_1/insertData/: AddNewNoteActivity.java  AppDatabaseNote.java  Constant.java  DatabaseClientNote.java  Example.java  MainActivity.java  Note.java  NoteDao.java  NoteRoomDatabase.java  NoteViewModel.java  NotesAdapter.java
app/src/main/java/com/example/mvvm_1/pagination/: Movie.java  PagiMainActivity.java  PaginationAdapter.java  PaginationScrollListener.java
app/src/main/java/com/example/mvvm_1/task/: AppDatabase.java  DatabaseClient.java  DemoActivity.java  KpAddTaskActivity.java  KpMainActivity.java  KpUpdateTaskActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskViewModel.java
app/src/main/res/layout/: activity_main.xml  addnew_note.xml  demo_activity.xml  getnumber_activity_main.xml  item_view.xml  kp_activity_addtask.xml  kp_activity_main.xml  kp_activity_updatetask.xml  kp_itemview.xml  pagi_itemview.xml  pagi_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
